<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="screen-orientation" content="portrait">
    <meta name="full-screen" content="yes">
    <meta name="browsermode" content="application">
    <meta name="x5-orientation" content="portrait">
    <meta name="x5-fullscreen" content="true">
    <meta name="x5-page-mode" content="app">
    <meta name="viewport"
        content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no,minimal-ui">
    <meta name="format-detection" content="telphone=no, email=no" />
    <title>Final-Fight</title>
    <style>
        body {
            margin: 0;
        }

        #id-canvas {
            /*border: black 1px solid;*/
        }

        .inline-block {
            display: inline-block;
        }
    </style>
    <!--    game文件-->
    <script src="global-variable.js"></script>
    <script src="game/utils.js"></script>
    <script src="game/game.js"></script>
    <script src="game/game_scene.js"></script>
    <script src="game/game_image.js"></script>
    <script src="game/debug_module.js"></script>
    <script src="character/character.js"></script>
    <script src="character/player.js"></script>
    <script src="character/enemy.js"></script>
    <script src="character/pet.js"></script>
    <script src="value/hp-bar.js"></script>
    <script src="value/attack-value.js"></script>
    <script src="game/game_map.js"></script>

    <!--    场景文件-->
    <script src="scene/main/label.js"></script>
    <script src="scene/main/scene.js"></script>
    <!--    初始化结束场景文件-->
    <script src="scene/title/scene_title.js"></script>
    <!--    关卡数据-->
    <script src="level.js"></script>
    <!--    配置数据   -->
    <script src="config.js"></script>
    <script src="static/player-util.js"></script>
    <script src="static/enemy-utils.js"></script>
    <script src="static/map-util.js"></script>
    <script src="static/pet-utils.js"></script>

</head>

<body>
    <canvas id="id-canvas" width="1024" height="512"></canvas>

    <hr>
    <input id="id-input-speed" type="range">
    <div class="zhen">帧率（50）</div>
    <div class="game-controls"></div>
    <script src="main.js"></script>
    <script>
        let canvas = document.querySelector('#id-canvas')
        let body = document.querySelector('body')
        if (/Mobi|Android|iPhone/i.test(navigator.userAgent)) {
            // 当前设备是移动设备
            window.isMobileTerminal = true
            canvas.style.width = '100vw'
            canvas.style.height = '100vh'
            body.style.overflow = 'hidden'
        }

        canvas.addEventListener('click', () => {
            console.log(`x is (${event.clientX}) y is (${event.clientY})`)
        })
    </script>
</body>

</html>